.home-content-container{

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content:flex-start;
  width: 100vw;
  min-height: 100vh;
  background-color: #f4f4f9;
}

.navbar{
  width: 100vw;
  background-color: #ffffff ;
  height: 72px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  
  box-sizing: border-box;
  padding: 24px 122px;

}

.logo-navbar{
  height: 24px;
  width: auto;
}

.navbar-calendar-container{
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 260px;
  justify-content: center;
}
.input-calendar{
  text-align: center;
  width: 156px;
  height: 42px;
  font-size: 16px;
  font-weight: bold;

}
.navbar-user-container{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 260px;
  height: 100%;
}
.navbar-user-avatar{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 48px;
  width: 48px;
  border-radius: 24px;
  background-color: #e4fde1;
}

.finance-card-container{
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  padding: 24px 122px;
  box-sizing: border-box;
}

.finance-card{
  width: 280px;
  display: flex;
  flex-direction: column;
  align-items: center ;
  width: 280px;
  height: 140px;
  border-radius: 24px;
  background-color: #ffffff ;
  padding-top: 20px;
}

.table-container{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  justify-content: flex-start;
  padding: 0px 122px;
  box-sizing: border-box;
}

.table-content-container {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  background-color: #ffffff;
  border-radius: 24px;
  height: 592px;
  padding: 24px;
  box-sizing: border-box;
}

.table-content-header{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding-bottom: 24px;
  box-sizing: border-box;

}
table{
  width: 100%;
}

th{
  text-align:left ;
  color: #7c7c7c;
}

tr {
  height: 32px;
}

th.right{
  text-align: right;
}

th.left{
  text-align: left;
}
th.center{
  text-align: center;
}
td{
  color: #7c7c7c;
}

td.center{
  text-align: center;
}
td.right{
  text-align: right;
}

.modal-backgroud{
  display: none;
  flex-direction: column;
  align-items: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(1, 4, 0, 0.2);
  
}

.modal-content{
  width: 480px;
  height: 100vh;
  background-color: #f4f4f9;
  padding: 24px;
  box-sizing: border-box;

}

.modal-content-header{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  
}